+++ 
title = "Sweet Child of Mine - Guns 'n Roses" 
date = "2024-02-19T19:15:04+01:00" 
author = "Chun Heung Wong"
cover = "" 
tags = ["", ""] 
keywords = ["", ""] 
description = "" 
showFullContent = false
readingTime = true 
draft = true
+++


Original key: D# natural minor, but actually more like C# Mixolydian

Intro

| C# | B    | F# | C# |
Gives more of C# natural minor feel due to the resolution to C#, but is in this case the V. 
As a result a strong feel of instead:
| I  | bVII | IV  | I  |
| C# | B    | F# | C# |

Verse 1
| C# | B    | F# | C# |
| V  | IV   | I  | V  |
| C# | B    | F# | C# |

| ii | IV | V  | V  |
| G#m | B    | C# | C# |
| ii | IV | V  | V  |
| G#m | B    | C# | C# |

Similarily seems to be resolving to C#, again voice leading to the V of the tonic. 
Giving the mixolydian feel of 
| G#m | B    | C# | C# |

Guitar interlude #1
| I  | bVII | V  | I  |
| C# | B    | IF# | C# |

Verse 2
| I  | bVII | V  | I  |
| C# | B    | F# | C# |
| I  | bVII | V  | I  |
| C# | B    | F# | C# |

| iv | bVII | I  | I  |
| G# | B    | C# | C# |
| iv | bVII | I  | I  |
| G# | B    | C# | C# |
| iv | bVII | I  | I  |
| G# | B    | C# | C# |
| iv | bVII | I  | I  |
| G# | B    | C# | C# |

Guitar Solo #1
| ii | bVII | VI | v